.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.895996;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.906250;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.914062;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.884277;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.740234;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:0.925781;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff7;src:url(f7.woff)format("woff");}.ff7{font-family:ff7;line-height:0.929688;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff8;src:url(f8.woff)format("woff");}.ff8{font-family:ff8;line-height:0.664062;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff9;src:url(f9.woff)format("woff");}.ff9{font-family:ff9;line-height:0.740234;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffa;src:url(fa.woff)format("woff");}.ffa{font-family:ffa;line-height:0.666000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffb;src:url(fb.woff)format("woff");}.ffb{font-family:ffb;line-height:0.715820;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc2{text-shadow:-0.015em 0 rgb(241,108,100),0 0.015em rgb(241,108,100),0.015em 0 rgb(241,108,100),0 -0.015em  rgb(241,108,100);}
.sc1{text-shadow:-0.015em 0 rgb(2,103,106),0 0.015em rgb(2,103,106),0.015em 0 rgb(2,103,106),0 -0.015em  rgb(2,103,106);}
.sc3{text-shadow:-0.015em 0 rgb(255,255,255),0 0.015em rgb(255,255,255),0.015em 0 rgb(255,255,255),0 -0.015em  rgb(255,255,255);}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc2{-webkit-text-stroke:0.015em rgb(241,108,100);text-shadow:none;}
.sc1{-webkit-text-stroke:0.015em rgb(2,103,106);text-shadow:none;}
.sc3{-webkit-text-stroke:0.015em rgb(255,255,255);text-shadow:none;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._4{margin-left:-2733.302383px;}
._3{margin-left:-948.794115px;}
._2{margin-left:-944.119859px;}
._0{margin-left:-551.717682px;}
._5{width:556.794115px;}
._6{width:558.391859px;}
._7{width:631.069641px;}
._1{width:743.069641px;}
.fc3{color:rgb(255,255,255);}
.fc2{color:rgb(79,40,20);}
.fc1{color:rgb(241,108,100);}
.fc0{color:rgb(2,103,106);}
.fs7{font-size:42.000000px;}
.fs3{font-size:44.000000px;}
.fs4{font-size:56.000000px;}
.fs9{font-size:64.000000px;}
.fsa{font-size:68.000000px;}
.fs6{font-size:72.000000px;}
.fs8{font-size:112.000000px;}
.fs5{font-size:140.000000px;}
.fs2{font-size:160.000000px;}
.fs1{font-size:176.000000px;}
.fs0{font-size:216.000000px;}
.fsb{font-size:288.000000px;}
.y0{bottom:0.000000px;}
.y5{bottom:15.228561px;}
.yd{bottom:74.759491px;}
.yb{bottom:85.085121px;}
.y4{bottom:110.137920px;}
.y3{bottom:131.896793px;}
.ya{bottom:172.603867px;}
.y2{bottom:195.418228px;}
.y9{bottom:203.414314px;}
.y8{bottom:237.403870px;}
.y1{bottom:239.578228px;}
.y10{bottom:265.592346px;}
.y7{bottom:268.214314px;}
.yf{bottom:270.833626px;}
.ye{bottom:306.231030px;}
.y6{bottom:319.511948px;}
.yc{bottom:326.450108px;}
.h4{height:36.222656px;}
.h5{height:46.539062px;}
.h9{height:53.000000px;}
.hc{height:55.980469px;}
.h7{height:59.625000px;}
.ha{height:92.312500px;}
.h8{height:93.078125px;}
.h6{height:115.390625px;}
.hb{height:130.000000px;}
.h3{height:131.718750px;}
.h2{height:146.265625px;}
.h1{height:179.507812px;}
.hd{height:237.375000px;}
.h0{height:405.000000px;}
.w0{width:720.000000px;}
.x0{left:0.000000px;}
.x9{left:59.720943px;}
.x7{left:69.034576px;}
.xf{left:130.883743px;}
.xd{left:132.782455px;}
.xc{left:140.846146px;}
.xb{left:146.892441px;}
.x8{left:158.883743px;}
.x2{left:189.701111px;}
.xe{left:192.439270px;}
.x1{left:230.701111px;}
.x3{left:279.120300px;}
.x6{left:290.000031px;}
.x4{left:331.513466px;}
.xa{left:523.688934px;}
.x5{left:649.162760px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._4{margin-left:-3644.403178pt;}
._3{margin-left:-1265.058820pt;}
._2{margin-left:-1258.826479pt;}
._0{margin-left:-735.623576pt;}
._5{width:742.392153pt;}
._6{width:744.522479pt;}
._7{width:841.426188pt;}
._1{width:990.759521pt;}
.fs7{font-size:56.000000pt;}
.fs3{font-size:58.666667pt;}
.fs4{font-size:74.666667pt;}
.fs9{font-size:85.333333pt;}
.fsa{font-size:90.666667pt;}
.fs6{font-size:96.000000pt;}
.fs8{font-size:149.333333pt;}
.fs5{font-size:186.666667pt;}
.fs2{font-size:213.333333pt;}
.fs1{font-size:234.666667pt;}
.fs0{font-size:288.000000pt;}
.fsb{font-size:384.000000pt;}
.y0{bottom:0.000000pt;}
.y5{bottom:20.304749pt;}
.yd{bottom:99.679321pt;}
.yb{bottom:113.446828pt;}
.y4{bottom:146.850561pt;}
.y3{bottom:175.862391pt;}
.ya{bottom:230.138489pt;}
.y2{bottom:260.557638pt;}
.y9{bottom:271.219086pt;}
.y8{bottom:316.538493pt;}
.y1{bottom:319.437637pt;}
.y10{bottom:354.123128pt;}
.y7{bottom:357.619085pt;}
.yf{bottom:361.111501pt;}
.ye{bottom:408.308039pt;}
.y6{bottom:426.015930pt;}
.yc{bottom:435.266810pt;}
.h4{height:48.296875pt;}
.h5{height:62.052083pt;}
.h9{height:70.666667pt;}
.hc{height:74.640625pt;}
.h7{height:79.500000pt;}
.ha{height:123.083333pt;}
.h8{height:124.104167pt;}
.h6{height:153.854167pt;}
.hb{height:173.333333pt;}
.h3{height:175.625000pt;}
.h2{height:195.020833pt;}
.h1{height:239.343750pt;}
.hd{height:316.500000pt;}
.h0{height:540.000000pt;}
.w0{width:960.000000pt;}
.x0{left:0.000000pt;}
.x9{left:79.627925pt;}
.x7{left:92.046102pt;}
.xf{left:174.511658pt;}
.xd{left:177.043274pt;}
.xc{left:187.794861pt;}
.xb{left:195.856588pt;}
.x8{left:211.844991pt;}
.x2{left:252.934814pt;}
.xe{left:256.585693pt;}
.x1{left:307.601481pt;}
.x3{left:372.160400pt;}
.x6{left:386.666707pt;}
.x4{left:442.017955pt;}
.xa{left:698.251912pt;}
.x5{left:865.550346pt;}
}
