<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">竖<span class="ff2 sc1">笛吹一吹</span></div><div class="t m0 x2 h2 y2 ff2 fs1 fc1 sc2 ls0 ws0">吹奏《我的<span class="ff1 sc0">竖</span>笛》</div><div class="t m0 x3 h3 y3 ff3 fs2 fc2 sc0 ls0 ws0">我的<span class="ff4">竖</span>笛</div><div class="t m0 x4 h4 y4 ff4 fs3 fc2 sc0 ls0 ws0">课<span class="ff3">本第<span class="ff5">47</span></span>页</div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">退出游<span class="ff1 sc0">戏<span class="_ _0"></span><span class="ff2 sc3">开始</span></span></div><a class="l" href="https://sites.google.com/moe-dl.edu.my/diyuelv/home?read_current=1"><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:542.438721px;bottom:5.372040px;width:77.589233px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x6 h6 y6 ff6 fs5 fc0 sc1 ls0 ws0">游戏规则</div><div class="t m0 x7 h7 y7 ff7 fs6 fc2 sc0 ls0 ws0">仔细阅读五线谱上的音符，选择正确的指法进入下一个音符。</div><div class="t m0 x7 h7 y8 ff7 fs6 fc2 sc0 ls0 ws0">一共三种指法，分别是<span class="ff5">G</span>音指法<span class="ff8">     </span>、<span class="ff5">A</span>音指法<span class="ff5">      </span>和<span class="ff8 fs7"> </span><span class="ff5">B</span>音指法<span class="ff8">     </span>。</div><div class="t m0 x7 h7 y9 ff7 fs6 fc2 sc0 ls0 ws0">选错指法则游戏结束，可选择<span class="ff8">         </span>此按钮回到此页面重新开始，</div><div class="t m0 x7 h7 ya ff7 fs6 fc2 sc0 ls0 ws0">或选择 <span class="ff5">       </span>此按钮回到主页面。</div><div class="t m0 x8 h8 yb ff2 fs8 fc3 sc3 ls0 ws0">开始游<span class="ff1 sc0">戏<span class="_ _1"> </span></span>回到主<span class="ff1 sc0">页</span></div><div class="t m0 x9 h9 yc ff7 fs9 fc2 sc0 ls0 ws0">开启游戏音乐</div><div class="d m1" style="border-style:none;position:absolute;left:107.720947px;bottom:58.395447px;width:214.325592px;height:74.232513px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:405.488342px;bottom:58.395447px;width:214.325623px;height:74.232513px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 xa ha yd ff9 fs8 fc3 sc0 ls0 ws0">B<span class="ff6 sc3">音<span class="_ _2"></span><span class="ff9 sc0">A<span class="ff6 sc3">音<span class="_ _3"></span><span class="ff9 sc0">G<span class="ff6 sc3">音</span></span></span></span></span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bga.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgb.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgc.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgd.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfe" class="pf w0 h0" data-page-no="e"><div class="pc pce w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bge.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pff" class="pf w0 h0" data-page-no="f"><div class="pc pcf w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgf.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf10" class="pf w0 h0" data-page-no="10"><div class="pc pc10 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg10.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf11" class="pf w0 h0" data-page-no="11"><div class="pc pc11 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg11.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf12" class="pf w0 h0" data-page-no="12"><div class="pc pc12 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg12.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf13" class="pf w0 h0" data-page-no="13"><div class="pc pc13 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg13.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf14" class="pf w0 h0" data-page-no="14"><div class="pc pc14 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg14.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf15" class="pf w0 h0" data-page-no="15"><div class="pc pc15 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg15.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf16" class="pf w0 h0" data-page-no="16"><div class="pc pc16 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg16.png"/><div class="t m0 xb ha yd ff9 fs8 fc3 sc0 ls0 ws0">G<span class="ff6 sc3">音<span class="_ _5"> </span></span>A<span class="ff6 sc3">音<span class="_ _6"> </span></span>B<span class="ff6 sc3">音</span></div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页<span class="_ _4"></span><span class="ff2 sc3">上一<span class="ff1 sc0">页</span></span></span></div><div class="d m1" style="border-style:none;position:absolute;left:124.604645px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:312.837158px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf18" data-dest-detail='[24,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:500.651154px;bottom:55.604645px;width:94.325592px;height:59.162842px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a><div class="d m1" style="border-style:none;position:absolute;left:5.581337px;bottom:5.372040px;width:74.511650px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf17" class="pf w0 h0" data-page-no="17"><div class="pc pc17 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg17.png"/><div class="t m0 xc hb ye ff2 fs2 fc1 sc2 ls0 ws0">听一听我的吹奏</div><div class="t m0 xd hc yf ff3 fsa fc2 sc0 ls0 ws0">点<span class="ff4">击</span>左上角的<span class="ffa">      </span>符号，听一听你的演奏吧！</div><div class="t m0 x5 h5 y5 ff2 fs4 fc3 sc3 ls0 ws0">回到主<span class="ff1 sc0">页</span></div><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:639.906921px;bottom:5.372040px;width:74.511658px;height:30.139618px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf18" class="pf w0 h0" data-page-no="18"><div class="pc pc18 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg18.png"/><div class="t m0 xe hd y10 ff6 fsb fc0 sc1 ls0 ws0">游戏失败<span class="ffb sc0">…</span></div><div class="t m0 xf h8 yb ff2 fs8 fc3 sc3 ls0 ws0">搞<span class="ff1 sc0">错</span>了，再来<span class="_ _7"> </span>回到主<span class="ff1 sc0">页</span></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:107.720947px;bottom:58.395447px;width:214.325592px;height:74.232513px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf1" data-dest-detail='[1,"XYZ",0,405,null]'><div class="d m1" style="border-style:none;position:absolute;left:405.488342px;bottom:58.395447px;width:214.325623px;height:74.232513px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
